<!DOCTYPE html>

<html>
    <head>
        <title>Creating Hyperlinks</title>
    </head>

    <body style="background-color:#FFCC99;">

        <h1>Here are my favorite sites</h1>
        <h3 style="color: green;">Click a name to visit that site</h3>

        <a href="https://www.facebook.com" title="Go to facebook ">Facebook</a> <br><br>
        <a href="https://www.twitter.com" title="Go to twitter ">Twitter</a> <br><br>
        <a href="https://www.fourquare.com" title="Go tofourquare">Fourquare</a> <br><br>
        <a href="https://www.google.com" title="Go to google">Google</a> <br><br>

        <a href="Practical sheet 02 HTML file\fourth.html"  title="Go to Practical sheet 02" target="_balnk" >My other information</a>  <br><br>

    
        </body>

</html> 