<!DOCTYPE html>
	<html>
		<head>
			<script src="jquery-3.6.0.min.js"></script>
		
			<script>
				$(document).ready(function(){
					$("#flip1").click(function(){
					$("#panel1").slideToggle();
					});
				});
			</script>
		
		<style>
			#panel1, #flip1{
			padding: 5px;
			text-align: center;
			border: solid 1px #c34411;
			}
 
		#flip1{
				background-color: #FF7F50;
				}
		
		#panel1{
				background-color: #e55511;
				}
		
		</style>
	
	</head>
		
	<body>
	
			<div id="flip1">UOR</div>
			<div id="panel1"><h1>University of Ruhuna</h1></div>
	
	</body>
</html