<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="CSS/Figure_1.css">
	
		<script src="jquery-3.6.0.min.js"></script>

	<script>

	$(document).ready(function(){
		$("#click1").click(function(){
			 
			 $("#img1").fadeTo(0, 0.2);
   			 $("#div1").animate({width: "1000px"});
			 $("#img1").animate({left: "800px"});
			 $("#p1").slideToggle("slow");
			
		});
		
		$("#click2").click(function(){
			 
			 $("#img2").fadeTo(0, 0.2);
			 $("#div2").animate({width: "1000px"});
			 $("#img2").animate({left: "800px"});
			 $("#p2").slideToggle("slow");

			});
		});
		

</script>
	
	</head>

	<body>
		
	   <div id="div1">
		<div id="click1">
		
			

			<button>More Info</button>
			
				<h2>Monior</h2>
				
				<img id="img1" src="resources/Monitor.jpg" alt="Monior">
	
				<p id="p1">The monitor is the piece of computer hardware that displays the video and graphics information generated by the computer through the video card</p>
 
	   </div> 
	  </div>
		
		<div id="div2">
		 <div id="click2" >	
			 
			
			<button>More Info</button>
			
			<h2>Mouse</h2>
			
			<img id="img2" src="resources/mouse.jpg" alt="Mouse">
			
			<p id="p2">The mouse, sometimes called a pointer, is a hand-operated input device used to manipulate objects on a computer screen. Whether the mouse uses a laser or ball, or is wired or wireless, a movement detected from the mouse sends instructions to the computer to move the cursor on the screen un order to interact with files, windows, and other software elements.</p>
			
						
		</div>
	   </div>
	 

	</body>
</html>