<!DOCTYPE html>
<html>

	<head>

</head>
	
	
	
	</head>

	<body>
		
	<center>
		
		<div>
			
			<button id="b1">Fade In/Out</button>
			<button id="b2">Hide</button>
			<button id="b3">Show</button>
			<button id="b4">Hide/Show</button>
		</div>
	</center>
		
		<center>
			<div id="div1" style="background-color:#9999cc;"><p>University of Ruhuna</p></div>
		</center>
		
		<center>
			<div id="div2" style="background-color:#b2b2d8;";><p>Faculty of Technology</p></div>
		</center>

		<center>
			<div id="div3" style="background-color:#cccce5;"><p>Department of ICT</p></div>
		</center>
	
	</body>
</html>