<!DOCTYPE html>

<html>
    <head>
        <title>tables-1 </title>
    </head>

    <body>

        
        <table border="1" >
            <caption><b>Table of Fruits</b></caption>
            
            <tr>
                <th>Fruit</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>

            <tr>
                <td>Orange</td>
                <td>$0.50</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Banana</td>
                <td>$1.00</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Pineapple</td>
                <td>$2.00</td>
                <td>2</td>
            </tr>
            <tr>
                <th>Total</th>
                <th>$3.75</th>
                <th>30</th>
            </tr>


        </table>
           
    </body>

</html> 