<!DOCTYPE html>

<html>
    <head>
        <title>tables-2 </title>
    </head>

    <body  style="background-image: url('resource/Bg.jpg');" >
       
        <img border="1" src="resource/animal.jpg" alt="Camel details">
       
        <table border="3" style="width: 500" >
            
            <caption>A more complex sample table</caption>
            
            <tr>
                <th rowspan="2">   <img src="resource/camel.jpg"  width="205"  height="167"> </th>
                <th colspan="4"  style="background-color:yellow" >Camelid comparison<br> Approximate as of 6/2011</th>   
            </tr>



            <tr>
                <th ># of humps </th>
                <th >Indigenous region</th> 
                <th>Spits?</th>
                <th>Produces wool?</th>     
            </tr>

            <tr>
                <th >Camels(bactrian) </th>
                <td>2</td> 
                <td>Africa/Asia</td>
                <td>Yes</td>  
                <td>Yes</td>     
            </tr>

            <tr>
                <th >Llamas </th>
                <td>1</td> 
                <td>Andes Mountains</td>
                <td>Yes</td>  
                <td>Yes</td>     
            </tr>


        </table>
        <p >Camels are mammals with long legs, a big-lipped snout and a humped back. There are 
            two types of camels: dromedary camels, which have one hump, and Bactrian camels, 
            which have two humps. Camels' humps consist of stored fat, which they can metabolize 
            when food and water is scarce.</p>
           
    </body>

</html> 