body {
    background-repeat: no-repeat;
    background-image: url('./Revision/health.jpg');

}


.header01 h1 {

    background-color: #ffff;
    color: #19186F;
    text-align: center;
    margin: -0.4rem 0 0 0;
    padding-top: 0.1rem;
    padding-bottom: 0.7rem;
    font-size: 3.5rem;
    text-shadow: 4px -4px rgba(0, 0, 255, 0.2);

}

.part01 {
    position: absolute;
    width: 200px;
    height: 100%;
    margin-top: 50px;
    border-right: 4px solid #2f0973;

    padding-left: 5%;
    padding-right: 5%;
}



caption {
    color: yellow;
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 1rem;
}

th {
    color: #2f0973;
    ;
}

td {
    border: 1px solid #ffff;
    border-radius: 4px;
    color: #ffff;
    background: #366696;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.part02 {
    position: absolute;

    padding-top: 3%;
    padding-left: 35%;

}


#table02inputcel {
    width: 9rem;
}

.twobutton {

    position: absolute;
    margin-top: 7%;
    margin-left: 43%;




}

.btn {
    background-color: #4b0081;
    color: white;

    border: none;
    padding: 10px 20px;
    text-align: center;


    border-radius: 5px;
    margin-top: 5px;
    margin-right: 10px;


}


.output {
    text-align: center;
    margin-top: 12%;
    margin-left: -1.559rem;

    display: none
}

h3 {
    text-align: center;
    color: #6e14af;
    font-size: 1.5rem;
    margin-bottom: -1rem;

}

img {
    position: relative;
    width: 200px;
    height: 300px;
    display: none;

    left: 43%;
    margin-top: 2%;
}