<!DOCTYPE html>


<html>
    <head>
<title>Practical sheet 02</title>
    </head>

    <body bgcolor="yellow">

        
            <p style="color: blue;text-align:center;font-size:220%;"> Faculty of Technology</p>
             <p style="color: red;text-align:center;font-family:Verdana;font-size:150%;"><b> University of Ruhuna</b> </p>
     
        <p>The Faculty of Technology was officially established under the gazette notification issued on 
        26.04.2016 with four Departments, namely, Engineering Technology, Information and 
        Communication Technology, Bio Systems Technology and Multidisciplinary Studies.</p>
        
        <hr><hr>

       <h3>Departments of Faculty of Technology</h3>
       
       <ul>
           <li>Department of ICT</li>
                <ol>
                    <li>Level I </li> 
                        <ol type="i">
                            <li>Semester I</li>
                            <li>Semester II</li>  
                            </ol>
                    <li>Level II</li>
                        <ol type="i">
                            <li>Semester I</li>
                            <li>Semester II</li> 
                        </ol>
                </ol>
            <li>Department of ENT</li>
            <li>Department of BST</li>
            <li>Department of Multidisciplinary Studies</li>
        </ul>

            <h2>Academic sessions started on 16<sup>th</sup> of January 2017</h2> 
            <p>Orientation program ended on,</p>   
            <h3>&emsp;&emsp;&emsp;15<sup>th</sup> of January 2017</h3> 

    </body>

</html> <!--This the modified version of third.html-->

