<!DOCTYPE html>

<html lang="en">
	<head>
		<title>What is Grade</title>
		<script src="myscript02.js"></script>
	<style>
		
		#div01 {
				/* border size */
				
				border: 2px solid black;
				width: 400px;
				padding-top: 10px;
				padding-bottom: 10px;		
				padding-left: 10px;			
				padding-right: 10px;
				
				/*border position*/
				
				margin-top: 100px;
				margin-left: 500px;			
				margin-bottom: 0px;
				margin-right: 0px;

				
		
				}

	</style>
	
	</head>
	
	<body>
		
		<div id="div01">
			
		
				<form name="myform01">
					Enter your grade (A,B,C,D, or F) to know the comments<br><br>
					<input type="text" name="ENGrade" ><br><br>
			
					<input type="button" value="Submit the Grade" name="butCheck"  onclick="checkingForm()">
				</form>
			</div>
		
	</body>
</html>