<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Calculate multipilication and divition</title>
		<script src="myscript03.js"></script>
	<style>
		
		#div01 {
				/* border size */
				
				border: 2px solid black;
				width: 600px;
				padding-top: 10px;
				padding-bottom: 20px;		
				padding-left: 10px;			
				padding-right: 10px;
				
				/*border position*/
				
				margin-top: 100px;
				margin-left: 300px;			
				margin-bottom: 0px;
				margin-right: 0px;

				
		
				}

	</style>
	
	</head>
	
	<body>
		
		<div id="div01">
			
				<h3>A program to calculate multiplication and division of two number</h3>
				
				<form name="myform02">
					1st Number:
					<input type="text" name="Frtnume" ><br>
					2nd Number:
					<input type="text" name="Scdnume" ><br><br>
					
					<input type="button" value="Multiply" onclick="MultiplyCalculate()">
					<input type="button" value="Divide" onclick="DivideCalculate()">
					
					<p id="caloutput"></p>
	
				</form>
			</div>
		
	</body>
</html>